<!doctype html>
<html lang="en">

<head>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        .bg-primary {
            background-color: #18453B !important;
        }
    </style>
    <title>Mirrors | About | SLUG</title>
</head>

<body>
    <div>
        <!-- Navbar -->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container-fluid">
                        <a href="index.html"class="navbar-brand"><img src="ms-icon-310x310.png" width='50' class="img-fluid mx-2"
                                alt="SLUG logo">SLUG
                            Mirrors</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link" href="index.html">Home</a>
                                <a class="nav-link active" aria-current="page" href="about.html">About</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Jumbotron -->
        <div class="row d-flex justify-content-center my-5 mx-2">
            <div class="col-md-6">
                <div class="h-100 p-5 bg-light border rounded-3">
                    <h1 class="text-center">About Us</h1>
                </div>
            </div>
        </div>
        <!-- Content -->
        <!-- Mirror -->
        <div class="row m-4">
            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 30rem;">
                    <div class="card-header">
                        About Mirror
                    </div>
                    <div class="card-body">
                        The mirror was established in Spring 2022 by SLUG members with help from DECS and Russell Werner.
                    </div>
                </div>
            </div>
        </div>
        <!-- History -->
        <div class="row m-4">
            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 30rem;">
                    <div class="card-header">
                        History
                    </div>
                    <div class="card-body">
                        Spartan Linux Users Group was cofound at Michigan State University by Raven Van Dam, <a href="https://zschultz.com/m">Zachary Schultz</a>, Rose Spangler, and Evan Masters during Fall 2021.
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
                <li class="nav-item"><a href="https://gitlab.msu.edu/slug"
                        class="nav-link px-2 text-muted">GitLab</a></li>
                <li class="nav-item"><a href="https://msu.campuslabs.com/engage/organization/slug"
                        class="nav-link px-2 text-muted">Involve@State</a></li>
                <!-- Update the contact email when needed -->
                <li class="nav-item"><a href="mailto:vandamj3@msu.edu" class="nav-link px-2 text-muted">Contact</a></li>
            </ul>
            <p class="text-center text-muted">Spartan Linux Users Group - Last updated: 1/19/2023</p>
        </footer>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>
